# giphy

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/denisura/giphy/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/denisura/giphy/data/api/: GiphyApi.java
app/src/main/java/com/github/denisura/giphy/data/model/: FixedHeight.java  GifEntry.java  GiphyResponse.java  Images.java  Original.java
app/src/main/java/com/github/denisura/giphy/ui/: SingleFragmentActivity.java
app/src/main/java/com/github/denisura/giphy/ui/grid/: GiphyGridActivity.java  GiphyGridFragment.java  ImageGridAdapter.java
app/src/main/java/com/github/denisura/giphy/ui/item/: GiphyItemActivity.java  GiphyItemFragment.java
app/src/main/res/layout/: activity_fragment.xml  fragment_grid.xml  fragment_item.xml  grid_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/denisura/giphy/: ExampleUnitTest.java
